adapta-gtk-theme 3.95.0.11-1
alsa-firmware 1.0.29-2
alsa-utils 1.1.9-1
aria2 1.34.0-3
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.009-1
bash-completion 2.9-1
bbswitch 0.8-253
bind-tools 9.14.6-1
binutils 2.32-2
bison 3.4-1
blueman 2.1.1-1
bluez 5.51-1
bluez-utils 5.51-1
bzip2 1.0.8-2
calc 2.12.7.1-1
chromium 77.0.3865.90-1
clementine 1.3.1.r771.75f18dab2-1
compiz 0.9.14.0-5
conky 1.11.5-2
conky-manager 2.4-3
coreutils 8.31-1
cryptsetup 2.2.1-1
device-mapper 2.02.186-2
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-1
e2fsprogs 1.45.4-1
efibootmgr 16-1
emerald 0.8.16-1
emerald-themes 0.8.16-1
exo 0.12.8-1
fakeroot 1.24-1
figlet 2.2.5-3
file 5.37-2
file-roller 3.32.2-1
filesystem 2019.05-2
findutils 4.7.0-1
firefox 69.0.1-1
flex 2.6.4-2
garcon 0.6.4-1
gawk 5.0.1-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gedit 3.34.0-1
gettext 0.20.1-2
glibc 2.29-4
grep 3.3-1
groff 1.22.4-1
grub 2:2.04-2
grub-customizer 5.1.0-1
gzip 1.10-1
htop 2.2.0-2
inetutils 1.9.4-7
iproute2 5.3.0-1
iputils 20190709-1
iw 5.3-1
jfsutils 1.1.15-6
less 551-1
lib32-mesa 19.1.7-1
lib32-nvidia-utils 435.21-1
libreoffice-fresh 6.3.1-1
libtool 2.4.6+42+gb88cebd5-5
licenses 20181104-1
lightdm 1:1.30.0-2
lightdm-webkit-theme-litarvan 2.0.7-3
lightdm-webkit2-greeter 2.2.5-2
linux 5.3.1.arch1-1
linux-firmware 20190815.07b925b-1
linux-headers 5.3.1.arch1-1
logrotate 3.15.1-1
lolcat 100.0.0-1
lvm2 2.02.186-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mdadm 4.1-1
mesa-demos 8.4.0-1
mousepad 0.4.2-2
nano 4.4-1
neofetch 6.1.0-1
netctl 1.20-1
network-manager-applet 1.8.22-1
networkmanager 1.20.2-1
noto-fonts 20190111-2
ntfs-3g 2017.3.23-3
numix-circle-icon-theme-git 0.r50.386d242-1
numix-icon-theme-git 0.r1985.6b67acd22-1
numlockx 1.2-4
nvidia 435.21-7
nvidia-settings 435.21-1
nvidia-utils 435.21-1
okular 19.08.1-1
openssh 8.0p1-3
optimus-manager 1.1-1
optimus-manager-qt 1.2.7-1
orage 4.12.1-4
os-prober 1.77-1
pacman 5.1.3-1
papirus-icon-theme 20190919-1
parole 1.0.4-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.30.0-3
pkgconf 1.6.3-2
ppp 2.4.7-5
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 13.0-2
pulseaudio-bluetooth 13.0-2
qbittorrent 4.1.7-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
ristretto 0.10.0-2
rofi 1.5.4-1
s-nail 14.9.15-1
sed 4.7-1
shadow 4.7-2
spotify 1:1.1.10.546-1
sublime-text-dev 3.3207-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 243.51-1
systemd-sysvcompat 243.51-1
tar 1.32-1
texinfo 6.6-1
thunar 1.8.9-2
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
tlp 1.2.2-1
tree 1.8.0-1
ttf-dejavu 2.37-2
ttf-roboto 2.138-1
tumbler 0.2.7-1
turbostat 5.3-1
uget 2.2.2-2
unzip 6.0-13
usbutils 012-1
util-linux 2.34-3
vdhcoapp 1.3.0-2
vi 1:070224-3
vim 8.1.1968-1
virtualbox 6.0.12-2
vlc 3.0.8-1
weechat 2.6-2
wget 1.20.3-2
which 2.21-3
whois 5.5.1-1
wpa_supplicant 2:2.9-1
xcursor-bluecurve 0.1.1-6
xf86-video-intel 1:2.99.917+870+g6f4972d5-1
xf86-video-vesa 2.4.0-2
xfburn 0.5.5-1
xfce4-appfinder 4.14.0-1
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.3-1
xfce4-clipman-plugin 1.4.3-2
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.2-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-genmon-plugin 4.0.2-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notes-plugin 1.8.1-4
xfce4-notifyd 0.4.4-2
xfce4-panel 4.14.1-1
xfce4-power-manager 1.6.5-2
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-screensaver 0.1.8-2
xfce4-screenshooter 1.9.6-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.0-2
xfce4-settings 4.14.1-1
xfce4-smartbookmark-plugin 0.5.1-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.8-2
xfce4-time-out-plugin 1.0.3-1
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.1-1
xfce4-weather-plugin 0.10.0-1
xfce4-whiskermenu-plugin 2.3.3-1
xfce4-xkb-plugin 0.8.1-2
xfconf 4.14.1-1
xfdesktop 4.14.1-2
xfsprogs 5.2.1-1
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-devel 1.20.5-2
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xclock 1.0.9-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xterm 349-1
yay 9.2.1-1
